# hms

client/src/pages/Post/: Post.scss
client/src/redux/actions/: config.ts
server/Hms/: pom.xml
server/Hms/application/: pom.xml
server/Hms/configuration/: pom.xml
server/Hms/configuration/src/main/java/introse/group20/hms/: CategoriesSeeder.java  DataSeeder.java  HMSApplication.java
server/Hms/configuration/src/main/java/introse/group20/hms/configuration/: AppointmentConfiguration.java  CategoryConfiguration.java  ChatConfiguration.java  CloudinaryConfiguration.java  DepartmentConfiguration.java  DoctorConfiguration.java  Mapper.java  MedicalRecordConfiguration.java  PatientConfiguration.java  PostConfiguration.java  PrescriptionConfiguration.java  RefreshTokenConfiguration.java  SmsConfiguration.java  SurgeryConfiguration.java  TreatmentPlanConfiguration.java  UserConfiguration.java  VoteConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
server/Hms/configuration/src/main/resources/: application.properties
server/Hms/core/: pom.xml
server/Hms/core/src/main/java/introse/group20/hms/core/entities/: Appointment.java  (+15 more)
server/Hms/infracstructure/: pom.xml
server/Hms/infracstructure/src/main/java/introse/group20/hms/infracstructure/adapters/: AppointmentAdapter.java  CategoryAdapter.java  ChatBoxAdapter.java  DoctorAdapter.java  MedicalRecordAdapter.java  MessageAdapter.java  PasswordGenerator.java  PatientAdapter.java  PostAdapter.java  PrescriptionAdapter.java  RefreshTokenAdapter.java  SendSmsAdapter.java  SurgeryAdapter.java  TreatmentPlanAdapter.java  UserAdapter.java  VoteAdapter.java
server/Hms/infracstructure/src/main/java/introse/group20/hms/infracstructure/mappers/: DoctorMapperInfra.java
server/Hms/infracstructure/src/main/java/introse/group20/hms/infracstructure/models/: AppointmentModel.java  CategoryModel.java  ChatBoxModel.java  DepartmentModel.java  DoctorModel.java  MedicalRecordModel.java  MedicineModel.java  MessageModel.java  PatientModel.java  PostModel.java  PrescriptionModel.java  RefreshTokenModel.java  SurgeryModel.java  TreatmentPlanModel.java  UserModel.java  VoteModel.java
server/Hms/infracstructure/src/main/java/introse/group20/hms/infracstructure/models/enums/: AppointmentStatus.java  Gender.java  Rating.java  Role.java  StayType.java
server/Hms/infracstructure/src/main/java/introse/group20/hms/infracstructure/repositories/: IAppointmentRepository.java  ICategoryRepository.java  IChatBoxRepository.java  IDepartmentRepository.java  IDoctorRepository.java  IMedicalRecordRepository.java  IMedicineRepository.java  IMessageRepository.java  IPatientRepository.java  IPostRepository.java  IPrescriptionRepository.java  IRefreshTokenRepository.java  ISurgeryRepository.java  ITreatmentPlanRepository.java  IUserRepository.java  IVoteRepository.java
server/Hms/infracstructure/src/main/java/introse/group20/hms/infracstructure/sms/: SpeedSMSAPI.java
server/Hms/infracstructure/src/main/java/introse/group20/hms/infracstructure/uploads/: CloudinaryService.java
server/Hms/webapi/: pom.xml
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/: GlobalExceptionHandler.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/AppointmentDTO/: AppointmentRequest.java  AppointmentResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/AuthDTO/: LoginRequest.java  LoginResponse.java  MessageResponse.java  SignUpRequest.java  TokenDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdatePasswordRequest.java  UserDTO.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/CategoryDTO/: CategoryRequest.java  CategoryResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/DepartmentDTO/: DepartmentRequest.java  DepartmentResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/DoctorDTO/: DoctorPutRequest.java  DoctorRequest.java  DoctorResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/MedicalRecordDTO/: MedicalRecordRequest.java  MedicalRecordResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/MedicineDTO/: MedicineRequest.java  MedicineResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/MessageDTO/: MessageDisplay.java  MessageRequest.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/PatientDTO/: PatientRequest.java  PatientResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/PostDTO/: PostRequest.java  PostResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/PrescriptionDTO/: PrescriptionRequest.java  PrescriptionResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/SurgeryDTO/: SurgeryRequest.java  SurgeryResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/TreatmentPlanDTO/: TreatmentPlanRequest.java  TreatmentPlanResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/VoteDTO/: VoteRequest.java  VoteResponse.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/constants/: DefaultImage.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/DTOs/enums/: AppointmentStatus.java  Gender.java  Rating.java  Role.java  StayType.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/controllers/: AppointmentController.java  AuthController.java  CategoryController.java  DoctorController.java  MedicalRecordController.java  MessageController.java  PasswordGenerator.java  PatientController.java  PostController.java  PrescriptionController.java  SurgeryController.java  TreatmentPlanController.java  VoteController.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/security/impl/: UserPrincipal.java  UserPrincipalService.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/security/jwt/: AuthEntryPoint.java  AuthFilter.java  JwtUtils.java
server/Hms/webapi/src/main/java/introse/group20/hms/webapi/utils/: AuthExtensions.java
(+70 files in other folders)
